//  admim
DEV_APP_PORT=3056
DEV_DB_HOST=localhost
DEV_DB_PORT=27017
DEV_DB_NAME=shopDev


// user
PRO_APP_PORT=3000
PRO_DB_HOST=localhost
PRO_DB_PORT=27017
PRO_DB_NAME=shopPro


//jwt
JWT_SECRET=your_jwt_secret_key   
JWT_EXPIRES_IN=1d                
SALT_WORK_FACTOR=10    

// email
EMAIL_USERNAME=baopro2206@gmail.com
EMAIL_PASSWORD=ksvg mntf qqnz dlxi